# Java-Projects

./: README.md
Basic java Client Server Examples/: ClientProblem1.java  ClientProblem2.java  ReadME.txt.txt  ServerProblem1.java  ServerProblem2.java  SockClient1.java  SockClient3.java  SockServer1.java  SockServer3.java
Java Servlet and State Persistance/: ReadME.txt  ser422_2.war
Java Servlet and State Persistance/Source Tree/: build.xml  web.xml
Java Servlet and State Persistance/Source Tree/resources/: Register.html  data.xml  index.html
Java Servlet and State Persistance/Source Tree/src/lab2task2/: ErrorServlet.java  Form1.java  Form2.java  Form3.java  Form4.java  Form5.java  FormFinal.java  Home.java  SubmitClicked.java
